# WsyApp

./: build.gradle  wsyapp.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jiufang/wsyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiufang/wsyapp/adapter/: CloudAdapter.java  CloudLcVideoAdapter.java  CloudVideoAdapter.java  CloudYsVideoAdapter.java  GoumaijiluAdapter.java  IndexAdapter.java  IndexGridAdapter.java  LocalLcVideoAdapter.java  LocalYsVideoAdapter.java  LoginHistoryAdapter.java  MyFileAdapter.java  (+17 more)
app/src/main/res/drawable/: bg_cc000000_5dp.xml  bg_d2d2d3_bord.xml  bg_dcdada_2dp_bord.xml  bg_e6e6e9_16dp.xml  bg_e9e7e7_7dp_bord.xml  bg_eeeeee_14dp_bord.xml  bg_f3f3f3_8dp.xml  bg_f6f6f6_1dp.xml  bg_f6f6f6_3dp.xml  bg_f8f8f8_7dp.xml  bg_f8f8fa_10dp.xml  bg_fa985f_1dp_bord.xml  bg_fb9660_7dp.xml  bg_fdd0b7_3dp.xml  bg_ff7d87_ffa36e_10dp.xml  bg_ffa16f_12dp_bord.xml  bg_ffa16f_17dp_bord.xml  bg_ffa16f_3dp.xml  bg_ffa16f_3dp_bord.xml  bg_ffa36e_16dp_bord.xml  bg_ffffff_10dp.xml  bg_ffffff_11dp_bord.xml  bg_ffffff_3dp.xml  bg_ffffff_3dp_bord.xml  bg_ffffff_6dp_bord.xml  play_talk_selector.xml  play_video_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device_address.xml  activity_add_device_anquan.xml  activity_add_device_map.xml  activity_add_device_success.xml  activity_add_device_sure.xml  activity_add_device_tongdian.xml  activity_add_device_wifi.xml  activity_add_shebei.xml  activity_capture.xml  activity_cloud.xml  activity_cloud_details.xml  activity_cloud_lc_video.xml  activity_cloud_video.xml  activity_forget.xml  activity_forget_set_pwd.xml  activity_goumai_jilu.xml  activity_goumaijilu_details.xml  activity_help.xml  activity_index_set.xml  activity_index_set_device_info.xml  activity_index_set_more_lc.xml  activity_is_binding.xml  activity_lc_play.xml  activity_lc_taocan.xml  activity_lc_taocan_details.xml  activity_local_lc_video.xml  activity_local_ys_video.xml  activity_login.xml  activity_login_history.xml  activity_login_history_details.xml  activity_main.xml  activity_media_video.xml  activity_msg_lc_shebei_list.xml  activity_msg_person_details.xml  activity_msg_push.xml  activity_msg_push_time.xml  activity_msg_shebei_list.xml  activity_msg_system_details.xml  activity_my_device.xml  (+75 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiufang/wsyapp/: ExampleUnitTest.java
(+225 files in other folders)
