apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jiufang.wsyapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "1.0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.9'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    compile 'com.yinglan.alphatabs:library:1.0.8'
    /*萤石SDK核心模块，必须依赖*/
    implementation 'com.ezviz.sdk:ezviz-sdk:4.10.1'
    /*视频通话模块，按需使用*/
    implementation 'com.ezviz.sdk:videotalk:1.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/zxing.jar')
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'
    compile 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.aliyun.ams:alicloud-android-push:3.1.9.1'
    compile 'com.contrarywind:Android-PickerView:4.1.9'
}
