<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiufang.wsyapp.ui.MainActivity">

    <com.jiufang.wsyapp.widget.MyViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F0F0F0" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tabIconNormal="@mipmap/footer_btn001"
            app:tabIconSelected="@mipmap/footer_btn001_red"
            app:tabText="物视"
            app:tabTextSize="10sp"
            app:textColorNormal="#666666"
            app:textColorSelected="@color/theme" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tabIconNormal="@mipmap/footer_btn002"
            app:tabIconSelected="@mipmap/footer_btn002_red"
            app:tabText="消息"
            app:tabTextSize="10sp"
            app:textColorNormal="#666666"
            app:textColorSelected="@color/theme" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tabIconNormal="@mipmap/footer_btn003"
            app:tabIconSelected="@mipmap/footer_btn003_red"
            app:tabText="套餐"
            app:tabTextSize="10sp"
            app:textColorNormal="#666666"
            app:textColorSelected="@color/theme" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:tabIconNormal="@mipmap/footer_btn004"
            app:tabIconSelected="@mipmap/footer_btn004_red"
            app:tabText="我的"
            app:tabTextSize="10sp"
            app:textColorNormal="#666666"
            app:textColorSelected="@color/theme" />
    </com.yinglan.alphatabs.AlphaTabsIndicator>

</LinearLayout>
