<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    tools:context="com.jiufang.wsyapp.ui.GoumaijiluDetailsActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="套餐购买"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#F3F4F5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="@color/theme"
                    android:layout_width="1dp"
                    android:layout_height="14dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:text="订单信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="订单号:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="交易时间:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="实付款:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="支付方式:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="负责人:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_fuzeren"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#F3F4F5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="@color/theme"
                    android:layout_width="1dp"
                    android:layout_height="14dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:text="套餐信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="套餐类型:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_taocan_type"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="套餐代码:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_taocan_daima"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="套餐有效期:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_taocan_time"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#F3F4F5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="@color/theme"
                    android:layout_width="1dp"
                    android:layout_height="14dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:text="设备信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="设备品牌:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="设备名称:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="设备型号:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_device_model"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:text="设备序列号:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_device_sn"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginBottom="100dp"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
