<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.jiufang.wsyapp.ui.IndexSetMoreLcActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="更多设置"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>

    <RelativeLayout
        android:id="@+id/rl_hongwaideng_set"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:id="@+id/tv_hongwaideng"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="#444343"
            android:textSize="13sp"
            android:text="红外灯设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_gray"
            android:layout_width="6dp"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/tv_hwd"
            android:layout_marginRight="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#C2BDBD"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:id="@+id/tv_zhishideng"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="#444343"
            android:textSize="13sp"
            android:text="设备指示灯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_zhishideng"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:layout_width="32dp"
            android:layout_height="19dp" />

    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>

    <RelativeLayout
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:id="@+id/tv_tishiyin"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="#444343"
            android:textSize="13sp"
            android:text="设备提示音"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_tishiyin"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:layout_width="32dp"
            android:layout_height="19dp" />

    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>

    <RelativeLayout
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:id="@+id/tv_fanzhuan"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="#444343"
            android:textSize="13sp"
            android:text="摄像机画面翻转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_fanzhuan"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:layout_width="32dp"
            android:layout_height="19dp" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="#999999"
            android:textSize="10sp"
            android:text="开启后，摄像头画面将旋转180度展示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reset"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="#444343"
            android:textSize="13sp"
            android:text="重启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_gray"
            android:layout_width="6dp"
            android:layout_height="11dp" />

    </RelativeLayout>

</LinearLayout>
