<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiufang.wsyapp.ui.WifiCheckActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="WIFI检测工具"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@mipmap/wifi_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="77dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/wifi_top"
            android:layout_width="160dp"
            android:layout_height="113dp" />

        <LinearLayout
            android:layout_marginTop="53dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                android:text="检测大概需要"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FB9660"
                android:textSize="16sp"
                android:text="60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                android:text="秒，请您耐心等待......"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#7F7F7F"
                android:textSize="14sp"
                android:text="（检测结束自动跳转到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FB9660"
                android:textSize="14sp"
                android:text="结果页面"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#7F7F7F"
                android:textSize="14sp"
                android:text="）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
