<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical"
    tools:context="com.jiufang.wsyapp.ui.SetActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="设置"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_safe"
        android:layout_marginTop="10dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            android:text="账号与安全"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_gray"
            android:layout_width="6dp"
            android:layout_height="11dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            android:text="新消息推送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_gray"
            android:layout_width="6dp"
            android:layout_height="11dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_check_version"
        android:layout_marginTop="1dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            android:text="检查更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:src="#FF4E4E"
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <ImageView
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_gray"
            android:layout_width="6dp"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_marginRight="41dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:textColor="#C2BDBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_exit"
        android:background="@drawable/bg_ffa36e_16dp_bord"
        android:textColor="@color/theme"
        android:textSize="13sp"
        android:text="退出登录"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="119dp"
        android:layout_height="31dp" />

</LinearLayout>
