<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    tools:context="com.jiufang.wsyapp.ui.CloudDetailsActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="云空间详情"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:src="@mipmap/details_cloud"
                        android:layout_width="26dp"
                        android:layout_height="26dp" />

                    <TextView
                        android:textColor="#1A1A1A"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="51dp"
                        android:text="云存储"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="33dp"
                        android:layout_height="20dp" />

                </RelativeLayout>

                <View
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="打开后可在云端保存摄像机的报警录像"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="14dp"
                android:textStyle="bold"
                android:textColor="#1A1A1A"
                android:textSize="15sp"
                android:text="云储蓄服务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="20dp"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp"
                        android:text="套餐类型:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_taocan_leixing"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp"
                        android:text="套餐状态:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_taocan_type"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp"
                        android:text="有效时间段:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_taocan_time"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:textColor="#838383"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="22dp"
            android:id="@+id/ll_xieyi"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#8F8F8F"
                android:textSize="11sp"
                android:text="请先阅读并同意"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FFA16F"
                android:textSize="11sp"
                android:text="乐橙云服务协议"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_agree"
            android:layout_marginRight="2dp"
            android:layout_alignBottom="@+id/ll_xieyi"
            android:layout_alignTop="@+id/ll_xieyi"
            android:layout_toLeftOf="@+id/ll_xieyi"
            android:src="@mipmap/duihao_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_below="@+id/ll_xieyi"
            android:layout_marginBottom="7dp"
            android:id="@+id/ll_buy"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bg_taocan_pay"
            android:orientation="horizontal"
            android:layout_width="152dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36dp"
                android:src="@mipmap/pay"
                android:layout_width="20dp"
                android:layout_height="18dp" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/white_ffffff"
                android:text="立即购买"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
