<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    tools:context="com.jiufang.wsyapp.ui.ZhanghaoSafeActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="账号安全"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_marginTop="10dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            android:text="修改密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_gray"
            android:layout_width="6dp"
            android:layout_height="11dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            android:text="手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_gray"
            android:layout_width="6dp"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginRight="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#C2BDBD"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_history"
        android:layout_marginTop="1dp"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/black_333333"
            android:textSize="13sp"
            android:text="历史登录信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_gray"
            android:layout_width="6dp"
            android:layout_height="11dp" />

    </RelativeLayout>

</LinearLayout>
