<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    tools:context="com.jiufang.wsyapp.ui.ZhencebufangLcActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="侦测布防"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#F3F4F5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="@color/theme"
                    android:layout_width="1dp"
                    android:layout_height="14dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="画面侦测"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/tv_huamian"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="画面变化检测"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_huamian"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_width="32dp"
                    android:layout_height="19dp" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/tv_renxing"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="人形检测"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_renxing"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_width="32dp"
                    android:layout_height="19dp" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/tv_zhuizong"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="智能追踪"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_zhuizong"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_width="32dp"
                    android:layout_height="19dp" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="侦测灵敏度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/right_gray"
                    android:layout_width="5dp"
                    android:layout_height="9dp" />

                <TextView
                    android:id="@+id/tv_lingmindu"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="#838383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="侦测周期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/right_gray"
                    android:layout_width="5dp"
                    android:layout_height="9dp" />

                <TextView
                    android:id="@+id/tv_zhence_zhouqi"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="#838383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="侦测时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/right_gray"
                    android:layout_width="5dp"
                    android:layout_height="9dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="#838383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:background="#F3F4F5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="@color/theme"
                    android:layout_width="1dp"
                    android:layout_height="14dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="异常音侦测"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/tv_yichang"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="异常音警报"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_yichang"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_width="32dp"
                    android:layout_height="19dp" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="声音分贝设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/right_gray"
                    android:layout_width="5dp"
                    android:layout_height="9dp" />

                <TextView
                    android:id="@+id/tv_fenbei"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="#838383"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:background="#F3F4F5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="@color/theme"
                    android:layout_width="1dp"
                    android:layout_height="14dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="设备报警提醒"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textColor="#171F24"
                    android:textSize="14sp"
                    android:text="设备报警方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/right_gray"
                    android:layout_width="5dp"
                    android:layout_height="9dp" />

                <TextView
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="#838383"
                    android:text="静音/大声警告音/小声提示音"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
