<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    tools:context="com.jiufang.wsyapp.ui.PoliceListActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="派出所列表"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/bg_dcdada_2dp_bord"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:textColor="@color/black_333333"
            android:textSize="11sp"
            android:hint="搜索"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
