<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="套餐"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv1"
        android:scaleType="fitXY"
        android:src="@mipmap/taocan_lc"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <ImageView
        android:id="@+id/iv2"
        android:scaleType="fitXY"
        android:src="@mipmap/taocan_ys"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

</LinearLayout>
