<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:text="消息"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/rl_top"
        android:visibility="gone"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="123123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:layout_below="@+id/rl_top"
        android:id="@+id/tv"
        android:gravity="center"
        android:text="正在加载..."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
