<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lc_bg_color"
    android:orientation="vertical">

    <!-- 播放窗口容器 -->
    <FrameLayout
        android:id="@+id/record_window"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">
        <!-- 渲染内容 -->
        <FrameLayout
            android:id="@+id/record_window_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lc_media_color" />

        <LinearLayout
            android:id="@+id/record_menu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#50000000"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/record_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_btn_play" />

            <TextView
                android:id="@+id/record_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/video_default_time"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <com.jiufang.wsyapp.mediaplay.RecoderSeekBar
                android:id="@+id/record_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxHeight="1dip"
                android:minHeight="1dip"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="1dp"
                android:thumb="@drawable/record_progress_point" />

            <TextView
                android:id="@+id/record_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/video_default_time"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/record_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_btn_fullscreen" />
            <!--隐藏倍速按钮，与IOS保持一致-->
            <!--<ImageView-->
            <!--android:id="@+id/change_speed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/play_module_video_1x"/>-->
        </LinearLayout>

        <!-- 播放加载提示 -->
        <com.jiufang.wsyapp.dialog.ProgressDialog
            android:id="@+id/record_play_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <!-- 播放复位按钮 -->
        <TextView
            android:id="@+id/record_play_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/video_btn_play"
            android:textColor="#8b8c94"
            android:visibility="gone" />

    </FrameLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_download"
        android:text="下载录像"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>