<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/duihao_null"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <com.shehuan.niv.NiceImageView
            android:layout_marginBottom="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/ceshi"
            android:layout_width="125dp"
            android:layout_height="90dp"
            app:corner_radius="5dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical"
            android:src="#FF4E4E"
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#8F8F8F"
                android:textSize="12sp"
                android:text="检测到异常音，请检查"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_f6f6f6_1dp"
                    android:gravity="center"
                    android:textColor="#8F8F8F"
                    android:textSize="9sp"
                    android:text="移动侦测"
                    android:layout_width="42dp"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textColor="#949494"
                    android:textSize="10sp"
                    android:text="2020-05-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
