<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textStyle="bold"
        android:textColor="#444343"
        android:textSize="14sp"
        android:text="【通知】疫情期间物视云"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="7dp"
        android:textColor="#949494"
        android:textSize="10sp"
        android:text="2020/04/30  18:24:37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="17dp"
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
